{
  "name": "ccpay-web-component",
  "version": "5.0.2-beta128",
  "scripts": {
    "ng": "ng",
    "build:library": "ng build payment-lib",
    "package": "cat dist/ccpay-web-component/{runtime,polyfills,scripts,main}.js | gzip > elements.js.gz",
    "start": "ng serve -o",
    "start:no-open": "ng serve",
    "audit": "yarn audit --groups dependencies",
    "build": "ng build --prod payment-lib",
    "build:watch": "ng build payment-lib --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.4",
    "@angular/cdk": "^7.2.2",
    "@angular/common": "~7.2.4",
    "@angular/compiler": "~7.2.4",
    "@angular/core": "~7.2.4",
    "@angular/forms": "~7.2.4",
    "@angular/http": "^7.2.4",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~7.2.4",
    "@angular/platform-browser-dynamic": "~7.2.4",
    "@angular/router": "~7.2.4",
    "@hmcts/frontend": "^0.0.34-alpha",
    "acorn": "^8.5.0",
    "core-js": "^2.6.3",
    "govuk-elements-sass": "^3.1.3",
    "govuk-frontend": "^2.7.0",
    "govuk_frontend_toolkit": "^8.1.0",
    "govuk_template_jinja": "^0.24.1",
    "local-storage": "^2.0.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.2",
    "xlsx-style": "^0.8.13",
    "zone.js": "~0.8.29",
    "uuid": "7.0.3"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.0",
    "@angular/compiler-cli": "~7.2.4",
    "@angular/language-service": "~7.2.4",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.21",
    "codelyzer": "~4.5.0",
    "file-saver": "^2.0.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-intl-shim": "1.0.3",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-spec-reporter": "^0.0.32",
    "ng-packagr": "^4.2.0",
    "node-sass": "^4.14.1",
    "protractor": "~5.4.2",
    "server": "^1.0.18",
    "ts-mockito": "^2.3.1",
    "ts-node": "~8.0.2",
    "tsickle": "~0.34.0",
    "tslib": "^1.7.1",
    "tslint": "~5.12.1",
    "typescript": "3.2.4",
    "webpack-cli": "^4.9.1",
    "xlsx": "^0.15.1"
  },
  "resolutions": {
    "**/**/dot-prop": "^5.1.1",
    "**/**/lodash": "^4.17.19",
    "**/**/http-proxy": "^1.18.1",
    "**/**/npm-registry-fetch": "^8.1.1",
    "**/**/yargs-parser": "^18.1.2",
    "**/**/minimist": "^1.2.3",
    "**/**/mem": "^4.0.0",
    "**/**/braces": "^2.3.1",
    "**/**/marked": "^0.7.0",
    "**/**/serialize-javascript": "^3.1.0",
    "**/**/ini": "^1.3.6",
    "**/**/prismjs": "^1.23.0",
    "axios": ">=0.21.1",
    "pug": ">=3.0.1",
    "nwmatcher": ">=1.4.4",
    "ssri": ">=6.0.2 <7.0.0 || >=8.0.1",
    "kind-of": " >=6.0.3",
    "y18n": ">=5.0.5||>=4.0.1 <5.0.0||>=3.2.2 <4.0.0",
    "mixin-deep": ">=1.3.2 <2.0.0 || >=2.0.1",
    "tree-kill": ">=1.2.2",
    "lodash.mergewith": ">=4.6.2",
    "elliptic": ">=6.5.3",
    "extend": ">=2.0.2 <3.0.0 || >=3.0.2",
    "https-proxy-agent": ">=2.2.3",
    "acorn": ">=5.7.4 <6.0.0 || >=6.4.1 <7.0.0 || >=7.1.1",
    "fstream": ">=1.0.12",
    "tar": ">=2.2.2 <3.0.0 || >=4.4.2",
    "js-yaml": ">=3.13.1",
    "hoek": "> 4.2.0 < 5.0.0 || >= 5.0.3",
    "cryptiles": ">=4.1.2",
    "handlebars": ">=3.0.8 <4.0.0 || >=4.5.3",
    "node-forge": ">= 0.10.0",
    "helmet-csp": ">=2.9.1",
    "debug": ">= 2.6.9 < 3.0.0 || >= 3.1.0",
    "ws": ">=7.4.6",
    "adm-zip": ">=0.4.9",
    "webpack-dev-server": ">=2.11.4 <3.0.0 || >=3.1.11",
    "node-sass": ">=4.13.1",
    "socket.io": ">=2.4.0",
    "dns-packet": ">=1.3.2 < 2.0.0 || >=5.2.2",
    "ng-packagr": ">=10.1.1",
    "hosted-git-info": ">=2.8.9 <3.0.0 || >=3.0.8",
    "websocket-extensions": ">=0.1.4",
    "redis": ">=3.1.1",
    "trim-newlines": ">=3.0.1 <4.0.0 || >=4.0.1",
    "glob-parent": ">=5.1.2",
    "set-value": "^4.0.1",
    "ansi-regex": "^5.0.1",
    "jszip": ">=3.7.0",
    "postcss": "^7.0.36",
    "uuid": "7.0.3"
  },
  "license": "MIT"
}
